//
// Generated file, do not edit! Created by opp_msgc 4.1 from src/node/application/basicApp/BasicPacket.msg.
//

#ifndef _BASICPACKET_M_H_
#define _BASICPACKET_M_H_

#include <omnetpp.h>

// opp_msgc version check
#define MSGC_VERSION 0x0401
#if (MSGC_VERSION!=OMNETPP_VERSION)
#    error Version mismatch! Probably this file was generated by an earlier version of opp_msgc: 'make clean' should help.
#endif

// cplusplus {{
#include "ApplicationPacket_m.h"
// }}



/**
 * Class generated from <tt>src/node/application/basicApp/BasicPacket.msg</tt> by opp_msgc.
 * <pre>
 * packet BasicPacket extends ApplicationPacket {
 * 	unsigned short nodeId;
 * 	double data;
 * }
 * </pre>
 */
class BasicPacket : public ::ApplicationPacket
{
  protected:
    unsigned short nodeId_var;
    double data_var;

    // protected and unimplemented operator==(), to prevent accidental usage
    bool operator==(const BasicPacket&);

  public:
    BasicPacket(const char *name=NULL, int kind=0);
    BasicPacket(const BasicPacket& other);
    virtual ~BasicPacket();
    BasicPacket& operator=(const BasicPacket& other);
    virtual BasicPacket *dup() const {return new BasicPacket(*this);}
    virtual void parsimPack(cCommBuffer *b);
    virtual void parsimUnpack(cCommBuffer *b);

    // field getter/setter methods
    virtual unsigned short getNodeId() const;
    virtual void setNodeId(unsigned short nodeId_var);
    virtual double getData() const;
    virtual void setData(double data_var);
};

inline void doPacking(cCommBuffer *b, BasicPacket& obj) {obj.parsimPack(b);}
inline void doUnpacking(cCommBuffer *b, BasicPacket& obj) {obj.parsimUnpack(b);}


#endif // _BASICPACKET_M_H_
